APP_HOST=localhost
APP_PORT=8001
APP_MAX_WORKERS=1
APP_ENVIRONMENT=LOCAL_TEST

EXTERNAL_AUTH=http://localhost:5009/validate-token

DB_NAME=some_name
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5678
DB_USER=some_user

LOGGING_SENTRY_URL=https://cc93cc3cbe3257d7a698c3caed9b14e6@sentry.example.ru/31
LOGGING_LEVEL=DEBUG

SMTP_SERVER=mail2.some-company.ru
SMTP_LOGIN=login
SMTP_PASSWORD=password
SMTP_FROM_EMAIL=some@some-company.ru
SMTP_PORT=465
SMTP_USE_SSL=True
